# Middlegen Preferences
hibernate.tables.dataset.base-class-name=Dataset
hibernate.tables.dataset.columns.dataset_id.java-name=datasetId
hibernate.tables.dataset.columns.dataset_id.java-type=java.lang.Integer
hibernate.tables.dataset.columns.description.java-name=description
hibernate.tables.dataset.columns.description.java-type=java.lang.String
hibernate.tables.dataset.columns.group_id.java-name=groupId
hibernate.tables.dataset.columns.group_id.java-type=java.lang.Integer
hibernate.tables.dataset.columns.locked.java-name=locked
hibernate.tables.dataset.columns.locked.java-type=boolean
hibernate.tables.dataset.columns.name.java-name=name
hibernate.tables.dataset.columns.name.java-type=java.lang.String
hibernate.tables.dataset.columns.version.columnspecialty=version
hibernate.tables.dataset.columns.version.java-name=version
hibernate.tables.dataset.columns.version.java-type=java.lang.Integer
hibernate.tables.dataset.keygenerator=sequence
hibernate.tables.dataset.keygeneratorarg={0}_seq
hibernate.tables.image.base-class-name=Image
hibernate.tables.image.columns.description.columnspecialty=property
hibernate.tables.image.columns.description.java-name=description
hibernate.tables.image.columns.description.java-type=java.lang.String
hibernate.tables.image.columns.group_id.columnspecialty=property
hibernate.tables.image.columns.group_id.java-name=groupId
hibernate.tables.image.columns.group_id.java-type=java.lang.Integer
hibernate.tables.image.columns.image_guid.columnspecialty=property
hibernate.tables.image.columns.image_guid.java-name=imageGuid
hibernate.tables.image.columns.image_guid.java-type=java.lang.String
hibernate.tables.image.columns.image_id.columnspecialty=key
hibernate.tables.image.columns.image_id.java-name=imageId
hibernate.tables.image.columns.image_id.java-type=java.lang.Integer
hibernate.tables.image.columns.name.columnspecialty=property
hibernate.tables.image.columns.name.java-name=name
hibernate.tables.image.columns.name.java-type=java.lang.String
hibernate.tables.image.columns.pixels_id.columnspecialty=property
hibernate.tables.image.columns.pixels_id.java-name=pixelsId
hibernate.tables.image.columns.pixels_id.java-type=java.lang.Integer
hibernate.tables.image.columns.version.columnspecialty=property
hibernate.tables.image.columns.version.java-name=version
hibernate.tables.image.columns.version.java-type=java.lang.Integer
hibernate.tables.image.keygenerator=sequence
hibernate.tables.image.keygeneratorarg={0}_seq
hibernate.tables.image_dataset_link.base-class-name=ImageDatasetLink
hibernate.tables.image_dataset_link.columns.dataset_id.java-name=datasetId
hibernate.tables.image_dataset_link.columns.dataset_id.java-type=int
hibernate.tables.image_dataset_link.columns.image_dataset_link_id.java-name=imageDatasetLinkId
hibernate.tables.image_dataset_link.columns.image_dataset_link_id.java-type=java.lang.Integer
hibernate.tables.image_dataset_link.columns.image_id.java-name=imageId
hibernate.tables.image_dataset_link.columns.image_id.java-type=int
hibernate.tables.image_dataset_link.columns.version.columnspecialty=property
hibernate.tables.image_dataset_link.columns.version.java-name=version
hibernate.tables.image_dataset_link.columns.version.java-type=java.lang.Integer
hibernate.tables.image_dataset_link.keygenerator=sequence
hibernate.tables.image_dataset_link.keygeneratorarg={0}_seq
relations.dataset-image_dataset_link.dataset-has-image_dataset_link.enabled=true
relations.dataset-image_dataset_link.dataset-has-image_dataset_link.target-many=true
relations.dataset-image_dataset_link.image_dataset_link-has-dataset.enabled=true
relations.dataset-image_dataset_link.image_dataset_link-has-dataset.target-many=false
relations.image-image_dataset_link.image-has-image_dataset_link.enabled=true
relations.image-image_dataset_link.image-has-image_dataset_link.target-many=true
relations.image-image_dataset_link.image_dataset_link-has-image.enabled=true
relations.image-image_dataset_link.image_dataset_link-has-image.target-many=false
tables.dataset.x=385
tables.dataset.y=55
tables.image.x=529
tables.image.y=115
tables.image_dataset_link.x=750
tables.image_dataset_link.y=37
