# Middlegen Preferences
hibernate.tables.dataset.base-class-name=Dataset
hibernate.tables.dataset.columns.dataset_id.java-name=datasetId
hibernate.tables.dataset.columns.dataset_id.java-type=java.lang.Integer
hibernate.tables.dataset.columns.description.java-name=description
hibernate.tables.dataset.columns.description.java-type=java.lang.String
hibernate.tables.dataset.columns.group_id.java-name=groupId
hibernate.tables.dataset.columns.group_id.java-type=java.lang.Integer
hibernate.tables.dataset.columns.locked.java-name=locked
hibernate.tables.dataset.columns.locked.java-type=boolean
hibernate.tables.dataset.columns.name.java-name=name
hibernate.tables.dataset.columns.name.java-type=java.lang.String
hibernate.tables.dataset.columns.version.columnspecialty=version
hibernate.tables.dataset.columns.version.java-name=version
hibernate.tables.dataset.columns.version.java-type=java.lang.Integer
hibernate.tables.dataset.keygenerator=sequence
hibernate.tables.dataset.keygeneratorarg={0}_seq
hibernate.tables.image.base-class-name=Image
hibernate.tables.image.columns.description.columnspecialty=property
hibernate.tables.image.columns.description.java-name=description
hibernate.tables.image.columns.description.java-type=java.lang.String
hibernate.tables.image.columns.group_id.columnspecialty=property
hibernate.tables.image.columns.group_id.java-name=groupId
hibernate.tables.image.columns.group_id.java-type=java.lang.Integer
hibernate.tables.image.columns.image_guid.columnspecialty=property
hibernate.tables.image.columns.image_guid.java-name=imageGuid
hibernate.tables.image.columns.image_guid.java-type=java.lang.String
hibernate.tables.image.columns.image_id.columnspecialty=key
hibernate.tables.image.columns.image_id.java-name=imageId
hibernate.tables.image.columns.image_id.java-type=java.lang.Integer
hibernate.tables.image.columns.name.columnspecialty=property
hibernate.tables.image.columns.name.java-name=name
hibernate.tables.image.columns.name.java-type=java.lang.String
hibernate.tables.image.columns.pixels_id.columnspecialty=property
hibernate.tables.image.columns.pixels_id.java-name=pixelsId
hibernate.tables.image.columns.pixels_id.java-type=java.lang.Integer
hibernate.tables.image.columns.version.columnspecialty=version
hibernate.tables.image.columns.version.java-name=version
hibernate.tables.image.columns.version.java-type=java.lang.Integer
hibernate.tables.image.keygenerator=sequence
hibernate.tables.image.keygeneratorarg={0}_seq
hibernate.tables.image_dataset_link.base-class-name=ImageDatasetLink
hibernate.tables.image_dataset_link.columns.dataset_id.java-name=datasetId
hibernate.tables.image_dataset_link.columns.dataset_id.java-type=int
hibernate.tables.image_dataset_link.columns.image_dataset_link_id.java-name=imageDatasetLinkId
hibernate.tables.image_dataset_link.columns.image_dataset_link_id.java-type=java.lang.Integer
hibernate.tables.image_dataset_link.columns.image_id.java-name=imageId
hibernate.tables.image_dataset_link.columns.image_id.java-type=int
hibernate.tables.image_dataset_link.columns.version.columnspecialty=version
hibernate.tables.image_dataset_link.columns.version.java-name=version
hibernate.tables.image_dataset_link.columns.version.java-type=java.lang.Integer
hibernate.tables.image_dataset_link.keygenerator=sequence
hibernate.tables.image_dataset_link.keygeneratorarg={0}_seq
hibernate.tables.map.base-class-name=Map
hibernate.tables.map.columns.id.java-name=id
hibernate.tables.map.columns.id.java-type=java.lang.Integer
hibernate.tables.map.columns.pixel.java-name=pixel
hibernate.tables.map.columns.pixel.java-type=java.lang.Integer
hibernate.tables.map.columns.roi5d.java-name=roi5d
hibernate.tables.map.columns.roi5d.java-type=java.lang.Integer
hibernate.tables.map.columns.set.java-name=set
hibernate.tables.map.columns.set.java-type=java.lang.Integer
hibernate.tables.pixel.base-class-name=Pixel
hibernate.tables.pixel.columns.id.java-name=id
hibernate.tables.pixel.columns.id.java-type=java.lang.Integer
hibernate.tables.roi2d.base-class-name=Roi2d
hibernate.tables.roi2d.columns.dim1.java-name=dim1
hibernate.tables.roi2d.columns.dim1.java-type=java.lang.String
hibernate.tables.roi2d.columns.dim2.java-name=dim2
hibernate.tables.roi2d.columns.dim2.java-type=java.lang.String
hibernate.tables.roi2d.columns.id.java-name=id
hibernate.tables.roi2d.columns.id.java-type=java.lang.Integer
hibernate.tables.roi2d.columns.roi3d.java-name=roi3d
hibernate.tables.roi2d.columns.roi3d.java-type=java.lang.Integer
hibernate.tables.roi2d.columns.shape.java-name=shape
hibernate.tables.roi2d.columns.shape.java-type=java.lang.Integer
hibernate.tables.roi2d.columns.terminal.java-name=terminal
hibernate.tables.roi2d.columns.terminal.java-type=java.lang.Boolean
hibernate.tables.roi3d.base-class-name=Roi3d
hibernate.tables.roi3d.columns.dimension.java-name=dimension
hibernate.tables.roi3d.columns.dimension.java-type=java.lang.String
hibernate.tables.roi3d.columns.id.java-name=id
hibernate.tables.roi3d.columns.id.java-type=java.lang.Integer
hibernate.tables.roi3d.columns.roi2d.java-name=roi2d
hibernate.tables.roi3d.columns.roi2d.java-type=java.lang.Integer
hibernate.tables.roi3d.columns.roi4d.java-name=roi4d
hibernate.tables.roi3d.columns.roi4d.java-type=java.lang.Integer
hibernate.tables.roi3d.columns.terminal.java-name=terminal
hibernate.tables.roi3d.columns.terminal.java-type=java.lang.Boolean
hibernate.tables.roi4d.base-class-name=Roi4d
hibernate.tables.roi4d.columns.dimension.java-name=dimension
hibernate.tables.roi4d.columns.dimension.java-type=java.lang.String
hibernate.tables.roi4d.columns.id.java-name=id
hibernate.tables.roi4d.columns.id.java-type=java.lang.Integer
hibernate.tables.roi4d.columns.roi3d.java-name=roi3d
hibernate.tables.roi4d.columns.roi3d.java-type=java.lang.Integer
hibernate.tables.roi4d.columns.roi5d.java-name=roi5d
hibernate.tables.roi4d.columns.roi5d.java-type=java.lang.Integer
hibernate.tables.roi4d.columns.terminal.java-name=terminal
hibernate.tables.roi4d.columns.terminal.java-type=java.lang.Boolean
hibernate.tables.roi5d.base-class-name=Roi5d
hibernate.tables.roi5d.columns.dimension.java-name=dimension
hibernate.tables.roi5d.columns.dimension.java-type=java.lang.String
hibernate.tables.roi5d.columns.id.java-name=id
hibernate.tables.roi5d.columns.id.java-type=java.lang.Integer
hibernate.tables.roi5d.columns.pixel.java-name=pixel
hibernate.tables.roi5d.columns.pixel.java-type=java.lang.Integer
hibernate.tables.roi5d.columns.roi4d.java-name=roi4d
hibernate.tables.roi5d.columns.roi4d.java-type=java.lang.Integer
hibernate.tables.roi5d.columns.terminal.java-name=terminal
hibernate.tables.roi5d.columns.terminal.java-type=java.lang.Boolean
hibernate.tables.roi_set.base-class-name=RoiSet
hibernate.tables.roi_set.columns.id.java-name=id
hibernate.tables.roi_set.columns.id.java-type=java.lang.Integer
hibernate.tables.roi_set.columns.name.java-name=name
hibernate.tables.roi_set.columns.name.java-type=java.lang.String
hibernate.tables.set.base-class-name=Set
hibernate.tables.set.columns.id.java-name=id
hibernate.tables.set.columns.id.java-type=java.lang.Integer
hibernate.tables.set.columns.name.java-name=name
hibernate.tables.set.columns.name.java-type=java.lang.String
hibernate.tables.shape.base-class-name=Shape
hibernate.tables.shape.columns.id.java-name=id
hibernate.tables.shape.columns.id.java-type=java.lang.Integer
hibernate.tables.shape.columns.roi2d.java-name=roi2d
hibernate.tables.shape.columns.roi2d.java-type=java.lang.Integer
hibernate.tables.shape.columns.type.java-name=type
hibernate.tables.shape.columns.type.java-type=java.lang.String
relations.dataset-image_dataset_link.dataset-has-image_dataset_link.enabled=true
relations.dataset-image_dataset_link.dataset-has-image_dataset_link.target-many=true
relations.dataset-image_dataset_link.image_dataset_link-has-dataset.enabled=true
relations.dataset-image_dataset_link.image_dataset_link-has-dataset.target-many=false
relations.image-image_dataset_link.image-has-image_dataset_link.enabled=true
relations.image-image_dataset_link.image-has-image_dataset_link.target-many=true
relations.image-image_dataset_link.image_dataset_link-has-image.enabled=true
relations.image-image_dataset_link.image_dataset_link-has-image.target-many=false
relations.pixel-map.map-has-pixel.enabled=true
relations.pixel-map.map-has-pixel.target-many=false
relations.pixel-map.pixel-has-map.enabled=true
relations.pixel-map.pixel-has-map.target-many=true
relations.pixel-roi5d.pixel-has-roi5d.enabled=true
relations.pixel-roi5d.pixel-has-roi5d.target-many=true
relations.pixel-roi5d.roi5d-has-pixel.enabled=true
relations.pixel-roi5d.roi5d-has-pixel.target-many=false
relations.roi2d-roi3d.roi2d-has-roi3d.enabled=true
relations.roi2d-roi3d.roi2d-has-roi3d.target-many=true
relations.roi2d-roi3d.roi3d-has-roi2d.enabled=true
relations.roi2d-roi3d.roi3d-has-roi2d.target-many=false
relations.roi2d-shape.roi2d-has-shape.enabled=true
relations.roi2d-shape.roi2d-has-shape.target-many=true
relations.roi2d-shape.shape-has-roi2d.enabled=true
relations.roi2d-shape.shape-has-roi2d.target-many=false
relations.roi3d-roi2d.roi2d-has-roi3d.enabled=true
relations.roi3d-roi2d.roi2d-has-roi3d.target-many=false
relations.roi3d-roi2d.roi3d-has-roi2d.enabled=true
relations.roi3d-roi2d.roi3d-has-roi2d.target-many=true
relations.roi3d-roi4d.roi3d-has-roi4d.enabled=true
relations.roi3d-roi4d.roi3d-has-roi4d.target-many=true
relations.roi3d-roi4d.roi4d-has-roi3d.enabled=true
relations.roi3d-roi4d.roi4d-has-roi3d.target-many=false
relations.roi4d-roi3d.roi3d-has-roi4d.enabled=true
relations.roi4d-roi3d.roi3d-has-roi4d.target-many=false
relations.roi4d-roi3d.roi4d-has-roi3d.enabled=true
relations.roi4d-roi3d.roi4d-has-roi3d.target-many=true
relations.roi4d-roi5d.roi4d-has-roi5d.enabled=true
relations.roi4d-roi5d.roi4d-has-roi5d.target-many=true
relations.roi4d-roi5d.roi5d-has-roi4d.enabled=true
relations.roi4d-roi5d.roi5d-has-roi4d.target-many=false
relations.roi5d-map.map-has-roi5d.enabled=true
relations.roi5d-map.map-has-roi5d.target-many=false
relations.roi5d-map.roi5d-has-map.enabled=true
relations.roi5d-map.roi5d-has-map.target-many=true
relations.roi5d-roi4d.roi4d-has-roi5d.enabled=true
relations.roi5d-roi4d.roi4d-has-roi5d.target-many=false
relations.roi5d-roi4d.roi5d-has-roi4d.enabled=true
relations.roi5d-roi4d.roi5d-has-roi4d.target-many=true
relations.roi_set-map.map-has-roi_set.enabled=true
relations.roi_set-map.map-has-roi_set.target-many=false
relations.roi_set-map.roi_set-has-map.enabled=true
relations.roi_set-map.roi_set-has-map.target-many=true
relations.set-map.map-has-set.enabled=true
relations.set-map.map-has-set.target-many=false
relations.set-map.set-has-map.enabled=true
relations.set-map.set-has-map.target-many=true
relations.shape-roi2d.roi2d-has-shape.enabled=true
relations.shape-roi2d.roi2d-has-shape.target-many=false
relations.shape-roi2d.shape-has-roi2d.enabled=true
relations.shape-roi2d.shape-has-roi2d.target-many=true
tables.dataset.x=385
tables.dataset.y=55
tables.image.x=529
tables.image.y=115
tables.image_dataset_link.x=750
tables.image_dataset_link.y=37
